<!--
Jordan Boulais-Richard - 20200086
Salla Sy - 20284651
-->

<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Studio de Yoga Chemin de Lumière :: Cours</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="yoga.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="index.html">
                <h1>Studio de Yoga Chemin de Lumière</h1>
            </a>
        </header>
        <nav>
            <br>
            <a href="index.html">Accueil</a> &nbsp;
            <br>
            <a href="classes.html">Cours</a> &nbsp;
            <br>
            <a href="schedule.html">Horaire</a> &nbsp;
            <br>
            <a href="contact.html">Contact</a> &nbsp;
        </nav>
        <main>
            <h2>Cours de Yoga</h2>
            <div class="courses">
                <section class="course">
                    <h2>Yoga Hatha Doux</h2>
                    <section>
                        Un cours de 60 minutes comprenant des postures et des mouvements lents qui se concentrent
                        sur l'asana (alignement et posture corrects), le pranayama (travail de la respiration)
                        et la méditation guidée afin de renforcer la connexion entre le
                        corps et l'esprit. Ce cours est destiné aux débutants et à toute personne
                        souhaitant acquérir une base solide dans la pratique du yoga.
                    </section>
                </section>

                <section class="course">
                    <h2>Yoga Vinyasa</h2>
                    <section>
                        Un cours de 60 minutes axé sur les mouvements synchronisés avec
                        la respiration — vous inspirez au rythme d'un enchaînement énergique
                        de postures. Bien que ce cours soit conçu pour des élèves de niveau intermédiaire à
                        avancé, les débutants sont les bienvenus.
                    </section>
                </section>

                <section class="course">
                    <h2>Yoga Restauratif</h2>
                    <section>
                        Un cours de 90 minutes caractérisé par des mouvements très lents et des
                        postures maintenues longtemps. Le yoga restauratif aide à réduire le
                        stress et favoriser un sentiment de bien-être. Cette expérience apaisante
                        et réparatrice convient aux élèves de tous niveaux.
                    </section>
                </section>
            </div>
            <img id="hero" src="images/yogamat.jpg" alt="tapis de yoga" width="900" height="300" />
        </main>
        <footer>
            Copyright &copy; 2020 Studio de Yoga Chemin de Lumière<br>
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
    </div>
</body>

</html>