<!--
Jordan Boulais-Richard - 20200086
Salla Sy - 20284651
-->

<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Placer holder</title>
        <meta charset="utf-8" />
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=jLfDazLhSK0N6L1aWKbPX94lS8Tn5P7OfpQInKvYaeD2fUIqROyUbJdXG5xClZ5qR8eVohTwEovO2hwHHUxhr8mptqF-YWJOtunRDv2R5heHCuWApExWlL3euaalH23-VWC0iwp7pPhvijJkON8gbq9vMSXRWkii6kMjH4tUpFg" charset="UTF-8"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1></h1>
            </header>
            <nav>
                <a>placeholder</a>
            </nav>
            <main>
            </main>
            <footer>
                Copyright &copy; 2020 Place Holder<br/>
                <a href="#">
                    Salla@Sy.com
                </a>
            </footer>
        </div>
    </body>
</html>
